<!DOCTYPE html>
<html>
<head>
	<title>font</title>
	<style type="text/css">
		div{
			width: 300px;
			height: 500px;
			font-family: "Time New Roman"
			font-size: 20px;
			font-style:italic;
			font-weight: normal;
			font-variant: normal;
			background: lightblue;
			padding: 5px;
			margin: 3px;
			border: solid;
			border-color: rgb(255,0,0);
			text-align: center;
			white-space:normal;
			text-indent: 2px;
			text-transform: unset;
		}
		div img{
			background-attachment: fixed;
			height: 300px;
			width: 200px;

		}
		table{
			height:5px;
			border-collapse: collapse;
			padding: 10px;
			border-spacing: 5px; 
		}
		table tr td{
			border: solid 15px black;
			text-align: center;
		}
		tr{
			background-color: brown;
			color:#fff;
		}
		tr:hover{
			background-color: #f5f5f5;
		}
		td:hover{
			background-color: red;
		}
	</style>
</head>
<body>
	<div>
		<li>it's scientific fact: never teel a woman she's cray,unless u want to see cray.if you're not adding to my life,please subtract yourself from my presence</li>
		<img src="gg.png.png">
		<audio src="sia.mp3" controls="audio"></audio>
		<p>making my way to my house right now so if you are coming,start coming now please....</p>
	</div>		
		<table>
			<thead>
			<tr>
				<td>Name</td>
				<td>Number</td>
				<td>phone</td>
				<td>Address</td>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td>Amaka</td>
				<td>1</td>
				<td>08077889955</td>
				<td>23 zik avenu st</td>

			</tr>
		</tbody>
		<tbody>
			<tr>
				<td>Emma</td>
				<td>2</td>
				<td>08099887766</td>
				<td>21 oldback st</td>
			</tr>
		</tbody>
		<tfoot>
			<tr>
				<td>Jenny</td>
				<td>3</td>
				<td>07066554433</td>
				<td>56 newline st</td>
			</tr>
		</tfoot>
		</table>
	</

</body>
</html>